{
  "name": "@asymmetric-legal/types",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"No lint configured for shared/types yet\"",
    "test": "vitest run",
    "format": "prettier --check \"src/**/*.ts\""
  }
}
